# MiSe.Shuffle

./: .editorconfig  .gitignore  .gitmodules  MiSe.Shuffle.sln  README.md  index.html  manifest.json  xrefmap.yml
api/: MiSe.Shuffle.Extensions.IEnumerableExtension.html  MiSe.Shuffle.Extensions.RandomExtension.html  MiSe.Shuffle.Extensions.html  MiSe.Shuffle.ShuffleOps.html  MiSe.Shuffle.html  index.html
articles/: develop.html
benchmarks/: Benchmark1.cs  MiSe.Shuffle.Benchmarks.csproj  Program.cs
docs/: manifest.json  toc.html
docs/api/: MiSe.Random.Shuffle.Class1.html  MiSe.Random.Shuffle.html  MiSe.Shuffle.Extensions.IEnumerableExtension.html  MiSe.Shuffle.Extensions.IListExtension.html  MiSe.Shuffle.Extensions.RandomExtension.html  MiSe.Shuffle.Extensions.html  MiSe.Shuffle.ShuffleOps.html  toc.html
docs/articles/: develop.html  intro.html  toc.html
documentation/: MiSe.Shuffle.Documentation.csproj  docfx.json  index.md  packages.config
documentation/Properties/: AssemblyInfo.cs
documentation/api/: index.md
documentation/articles/: develop.md  toc.md
linqpad-samples/: FileOrder.txt  Shuffle Copy Extensionmethod.linq  Shuffle Copy.linq  Shuffle Inplace Extensionmethod.linq  Shuffle Inplace.linq
samples/: MiSe.Shuffle.Samples.csproj  Program.cs
scripts/: docs_serve.bat
src/: MiSe.Shuffle.csproj  ShuffleOps.cs
src/Extensions/: IEnumerableExtension.cs  RandomExtension.cs
tests/: MiSe.Shuffle.Tests.csproj  ShuffleCopy.cs  ShuffleInplace.cs
