<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;Coverage;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="OpenCover" Version="4.7.922" />
    <PackageReference Include="ReportGenerator" Version="4.2.15" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MiSe.Shuffle.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="'$(Configuration)' == 'Test'" Command="&quot;$(UserProfile)\.nuget\packages\xunit.runner.console\2.4.1\tools\net472\xunit.console.exe&quot; &quot;$(OutDir)\MiSe.Shuffle.Tests.dll&quot;" />
    <Exec Condition="'$(Configuration)' == 'Coverage'" Command="&quot;$(UserProfile)\.nuget\packages\opencover\4.7.922\tools\OpenCover.Console.exe&quot; ^&#xD;&#xA;-register:user ^&#xD;&#xA;-target:&quot;$(UserProfile)\.nuget\packages\xunit.runner.console\2.4.1\tools\net472\xunit.console.exe&quot; ^&#xD;&#xA;-targetargs:&quot;$(OutDir)\MiSe.Shuffle.Tests.dll -noshadow&quot; ^&#xD;&#xA;-filter:&quot;+[MiSe.Shuffle*]* -[*]MiSe.Shuffle.Texts* -[MiSe.Shuffle.Tests]*&quot; ^&#xD;&#xA;-mergebyhash ^&#xD;&#xA;-skipautoprops ^&#xD;&#xA;-output:&quot;$(OutDir)coverage.xml&quot; &amp;&#xD;&#xA;&#xD;&#xA;&quot;$(UserProfile)\.nuget\packages\reportgenerator\4.2.15\tools\net47\ReportGenerator.exe&quot; ^&#xD;&#xA; -reports:&quot;$(OutDir)coverage.xml&quot; ^&#xD;&#xA; -targetdir:&quot;$(ProjectDir)..\.coverage\&quot;" />
  </Target>

</Project>
